<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <img
      src="/images/pattern-background-desktop.svg"
      alt="bg-desktop"
      class="bg-desktop"
    />
    <img
      src="/images/pattern-background-mobile.svg"
      alt="bg-mobile"
      class="bg-mobile"
    />
    <main class="main-container">
      <img
        src="/images/illustration-hero.svg"
        alt="mujer-bailando"
        class="img-principal"
      />
      <div class="content">
        <h1>Order Summary</h1>
        <p class="parrafo">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="info-plan">
          <img src="/images/icon-music.svg" alt="icon-music" />
          <div class="plan">
            <h3 class="title2">Annual Plan</h3>
            <p class="price">$59.99/year</p>
          </div>
          <a href="#" class="change">Change</a>
        </div>
        <div class="buttons">
          <input type="button" value="Proceed to Payment" class="btn accept" />
          <input type="button" value="Cancel Order" class="btn cancel"/>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Marco Esparza</a>.
    </div>
  </body>
</html>
